# kamerReserveringbackend

./: DockerFile  DockerFile.postgres  README.md  TestDataBase.mv.db  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/: Snackbar.java  TwoSum.java
src/main/java/com/example/taskworklife/: TaskworklifeApplication.java
src/main/java/com/example/taskworklife/bootstrap/: Authority.java  KamerBootstrap.java  UserBootstrap.java
src/main/java/com/example/taskworklife/config/: Authority.java  ReserveringConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/taskworklife/controller/: ImagesController.java  KamerController.java  ReservatiesController.java  UserController.java
src/main/java/com/example/taskworklife/converter/: KamerDtoToKamer.java  KamerToKamerDto.java  ReserveringDtoToReservering.java  UserRegisterDtoToUser.java  UserToUserLoginDto.java
src/main/java/com/example/taskworklife/converter/kamer/: KamerDtoToKamer.java  KamerToKamerDto.java
src/main/java/com/example/taskworklife/dto/file/: KamerImagesDto.java
src/main/java/com/example/taskworklife/enumeration/: Role.java
src/main/java/com/example/taskworklife/exception/: ControllerAdvisor.java  CreateResponse.java  ExceptionHandlingKamer.java  ExceptionHandlingReservaties.java  ExceptionHandlingUser.java  GlobalExceptionHandler.java
src/main/java/com/example/taskworklife/fileservice/: FileService.java
src/main/java/com/example/taskworklife/models/: FileAttachment.java  HttpResponse.java  Kamer.java  Reservering.java
src/main/java/com/example/taskworklife/repo/: FileAttachmentRepo.java  KamerRepo.java  ReservationRepo.java  UserRepo.java
src/main/java/com/example/taskworklife/util/: JWTTokenProvider.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/taskworklife/: BaseTestHelper.java  KamerTests.java  PermissionTests.java  ReserveringTests.java  TaskworklifeApplicationTests.java
src/test/java/com/example/taskworklife/kamer/: KamerControllerTest.java  KamerIntegrationTest.java  KamerServiceTest.java  KamerTestHelper.java
src/test/java/com/example/taskworklife/user/: UserControllerTest.java  UserRepoTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+87 files in other folders)
